{
  "ConnectionStrings": {
    "ConnectDb": "Server=.;Database=eProject3;uid=sa;pwd=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
